<UserControl x:Class="Shap.Analysis.Windows.ResultsPresentation.LocationCounterResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Analysis.Windows.ResultsPresentation"
        xmlns:data="clr-namespace:Shap.Analysis.Windows.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
              Height="20"
              Width="80"
              Content="Location"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding SortNameCommand}"/>

            <Button Grid.Column="1"
              Height="20"
              Width="80"
              Content="Total"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding SortTotalCommand}"/>

            <Button Grid.Column="2"
              Height="20"
              Width="80"
              Content="From"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding SortFromCommand}"/>

            <Button Grid.Column="3"
              Height="20"
              Width="80"
              Content="To"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding SortToCommand}"/>
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="{StaticResource StdForeground}"
                BorderThickness="0,0,0,1"
                Margin="6,0,23,5">
            <data:LocationItem 
                DataContext="{Binding Path=Totals}"/>
        </Border>
        
        <ListView ItemsSource="{Binding Locations}"
                  HorizontalContentAlignment="Stretch"
                  Margin="0"
                  IsTabStop="False"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  BorderThickness="0"
                  Background="{StaticResource StdBackground}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <data:LocationItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid></UserControl>
